.list-table-format{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}
.list-table-format .title{
    background-color: #f9f9f9;
}
.list-table-format img{
    width: 50px;
}
.cursor{
    width: 80%;
    border-radius: 6px;
    font-weight: 600;
    color: black;
    background-color: tomato;
    padding: 2px 2px;
    align-items: center;
    cursor: pointer;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.cursor:hover {
  opacity: 0.8;
  font-weight: 800;
}

@media (max-width: 600px){
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format .title{
        display: none;
    }
}
@media screen and (max-width: 600px) {
  .remove-button {
    width: 100%;
    padding: 12px 0;
    font-size: 18px;
  }
}